services:
  lambda:
    image: public.ecr.aws/infrastructure-blocks/docker-typescript-lambda-template
    build:
      context: ../
      dockerfile: docker/lambda/Dockerfile
    container_name: docker-typescript-lambda-template
